# techinal_test_reservation

./: Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql
src/main/java/com/techical_test_riservi/reservation/: DemoApplication.java  ReservationApplication.java
src/main/java/com/techical_test_riservi/reservation/application/useCase/: CreateClient.java  CreateReservation.java  DeleteReservation.java  DeleteReservationById.java  GetReservationByDay.java  GetReservationById.java  GetReservationsByCellPhoneNumberClient.java  UpdateReservation.java
src/main/java/com/techical_test_riservi/reservation/application/useCase/validators/: BranchValidators.java  ClientValidations.java  DayAvailableValidators.java  HourAvailableValidators.java  PeopleQuantityValidators.java  Reservations.java  RestaurantValidations.java
src/main/java/com/techical_test_riservi/reservation/domain/: Branch.java  Client.java  Reservation.java  Restaurant.java  Schedule.java
src/main/java/com/techical_test_riservi/reservation/domain/exceptions/: BranchNotFound.java  CellPhoneNotValidException.java  ClientNotFound.java  DateAvailable.java  DateNotAvailable.java  NumberPeopleNotAvailable.java  ReservationNotFound.java  RestaurantNotFound.java
src/main/java/com/techical_test_riservi/reservation/domain/ports/: RetrieveBranches.java  RetrieveClients.java  RetrieveReservations.java  RetrieveRestaurant.java  RetrieveSchedules.java
src/main/java/com/techical_test_riservi/reservation/infrastructure/api/: GlobalExceptionalHandler.java  ReservationController.java  ReservationRequestDto.java  ReservationUpdateRequestDto.java
src/main/java/com/techical_test_riservi/reservation/infrastructure/persistence/adapters/: RetrieveBranchMySql.java  RetrieveClientMySql.java  RetrieveReservationMySql.java  RetrieveRestaurantMySql.java  RetrieveScheduleMySql.java
src/main/java/com/techical_test_riservi/reservation/infrastructure/persistence/dto/: ReservationDTO.java
src/main/java/com/techical_test_riservi/reservation/infrastructure/persistence/entities/: BranchEntity.java  ClientEntity.java  ReservationEntity.java  RestaurantEntity.java  ScheduleEntity.java
src/main/java/com/techical_test_riservi/reservation/infrastructure/persistence/repository/: BranchRepository.java  ClientRepository.java  ReservationRepository.java  RestaurantRepository.java  ScheduleRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/techical_test_riservi/reservation/: DemoApplicationTests.java
src/test/java/com/techical_test_riservi/reservation/infrastructure/persistence/adapters/: RetrieveBranchMySqlTest.java  RetrieveClientMySqlTest.java  RetrieveReservationMySqlTest.java  RetrieveRestaurantMySqlTest.java  RetrieveScheduleMySqlTest.java
